<!--learned from https://css-tricks.com/the-shapes-of-css/-->

<!DOCTYPE html>
<html>

<head>
  <title>Music Archive</title>
  <!--this following line of HTML code is important for tablet/mobile use-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="icon" href="#" />

  <!--CSS Code-->
  <style>
    h1, h2, h3, h4, h5, p, ol, ul {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-family: "Andale Mono", AndaleMono, monospace;
      vertical-align: baseline;
      color: black;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    #grid {
      width: 1200px;
      overflow: hidden;
      padding-bottom: 50px;
      position: relative;
      margin: 0 auto;
      margin-bottom: 2em;
      background: rgb(236, 236, 236);

      -webkit-transition: all ease 500ms;
      -moz-transition: all ease 500ms;
      -o-transition: all ease 500ms;
      -ms-transition: all ease 500ms;
      transition: all ease 500ms;
    }

    h1 {
      font-family: font-family: "Andale Mono", AndaleMono, monospace;
      font-size: 1.75em;
      padding: 0.2em 0 0.2em 0.2em;
      color: black;
      text-shadow: 0 0.06em 0 #424242;
      position: relative;
    }

    #grid h1 {
      background: #B0DAD4;
    }

    .sectionheader {
      position: relative;
    }

    .grid_item {
      width: 200px;
      height: 230px;
      position: relative;
      display: inline-block;
    }

    .hexagon2 {
      position: absolute;
      width: 200px;
      height: 400px;
      top: -85px;
    }

    .hexagon {
      overflow: hidden;
      visibility: hidden;

      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -o-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
      cursor: pointer;
    }

    .hexagon-in1 {
      overflow: hidden;
      width: 100%;
      height: 100%;

      -webkit-transform: rotate(-60deg);
      -moz-transform: rotate(-60deg);
      -o-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
      transform: rotate(-60deg);
    }

    .hexagon-in2 {
      -webkit-box-shadow: inset 0 0 0 300px rgba(176, 218, 212, 0.48);
      box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50%;

      -webkit-background-size: 125%;
      -moz-background-size: 125%;
      background-size: 125%;
      visibility: visible;

      -webkit-transform: rotate(-60deg);
      -moz-transform: rotate(-60deg);
      -o-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
      transform: rotate(-60deg);

      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      transition: all 0.75s ease;
    }

    .hexagon-in2:hover {
      -webkit-box-shadow: inset 0 0 0 0px #B0DAD4;
      box-shadow: inset 0 0 0 0px #B0DAD4;
    }

    #grid article {
      padding-top: 1em;
      width: 820px;
      margin: 0 auto;
    }

    .grid_item:nth-child(7n-2) {
      margin-left: 101px;
    }

    .grid_item:nth-child(n+5) {
      margin-top: -55px;
    }

    @media (max-width: 1500px) {
      #grid {
        width: 100%;
      }

    }

    @media (max-width: 100px) {
      .grid_item:nth-child(5n-1) {
        margin-left: 102px;
      }

      .grid_item:nth-child(n+4) {
        margin-top: -62px;
      }

      .grid_item:nth-child(7n-2) {
        margin-left: 0px;
      }

      .grid_item:nth-child(n+5) {
        margin-top: -56px;
      }

      #grid article {
        width: 610px;
      }

    }

    @media (max-width: 640px) {
      #grid article {
        width: 405px;
      }

      .grid_item:nth-child(5n-1) {
        margin-left: 0px;
      }

      .grid_item:nth-child(3n) {
        margin-left: 102px;
      }

      .grid_item:nth-child(n+3) {
        margin-top: -56px;
      }

    }

    @media (max-width: 450px) {
      #grid article {
        width: 300px;
      }

      .grid_item:nth-child(3n) {
        margin-left: 0px;
      }

      .grid_item:nth-child(2n) {
        margin-left: 102px;
      }

      .grid_item:nth-child(n+2) {
        margin-top: -56px;
      }

    }
  </style>
</head>

<!--HTML Code-->

<body>
  <section id="grid">
    <div class="sectionheader">
      <h1>The grid</h1>
      <div class="beaker"></div>
    </div>
    <article>

      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/200/320);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/200/310);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/200/300);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/300/300);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/300/400);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/500/500);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/600/600);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/700/700);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/250/300);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/230/300);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/280/300);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/290/300);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/290/300);">
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="hexagon hexagon2">
          <div class="hexagon-in1">
            <div class="hexagon-in2" style="background-image: url(http://placekitten.com/290/300);">
            </div>
          </div>
        </div>
      </div>



    </article>
  </section>
</body>

</html>
