<!--navigation bar inspired by https://v-i-c-k-y.github.io/interactive/exercise2/restaurant-style2.html-->

<!DOCTYPE html>
<html>

<head>
  <title>Duc's Place</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="icon" ef="#" />

  <!--CSS code-->

  <style>
    body,
    a {
      font-family: monaco, Consolas, "Lucida Console", monospace;
      background-image: url("vietnamesefood.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: auto;
      text-align: center;
      color: white;
    }

    dd {
      margin-left: 0px;
    }

    #menu {
      position: fixed;
      left: 300px;
      writing-mode: vertical-lr;
      text-orientation: upright;
    }

    #menu a {
      color: white;
    }

    #menu a:hover {
      color: #44579D;
      background: #F6D7D8;
    }


    ul,
    li {
      list-style: none;
      list-style-type: none;
      padding-left: 0;
      display: inline;
    }

    #container {
      text-align: right;
      max-width: 500px;
      margin: 0 auto 6em;
    }
  </style>
</head>

<!--HTML code-->

<body>

  <div id="menu">
    <ul>
      <li><a href="#bánh mì">BÁNH MÌ</a></li>
      <li><a href="#bún">BÚN</a></li>
      <li><a href="#protein options">PROTEIN OPTIONS</a></li>
      <li><a href="#soups">SOUPS</a></li>
      <li><a href="#pho">PHO</a></li>
      <li><a href="#drinks">DRINKS</a></li>
      <li><a href="#smoothies">SMOOTHIES</a></li>
    </ul>
  </div>

  <div id="container">
    <br>

    <h1><strong>D U C ' S<br>P L A C E</strong></h1>

    <br>
    <p>* * * * * *</p><br>

    <h3><u>C O N T A C T</u></h3>

    <p>167 Orange Street<br>New Haven, CT<br>203.691.1470<br><a href="https://m.me/ducsplace?fbclid=IwAR3v4Foao_Aq61CgkXj_isSr_6CQzeYN0Dk4RZzihzKzwkCuFteIbRWCj7M">Message Us</a></p>

    <br>

    <h3><u>H O U R S</u></h3>

    <p>Mon-Fri 8:00 am - 8:00 pm<br>Sat 11:00 am - 4:00 pm</p>

    <br>
    <p>* * * * * *</p><br>

    <h2 id="bánh mì"><u>B Á N H <br> M Ì</u></h2>
    <h3>Sandwich</h3>
    <p><small><em>Served on toasted home made bread with fresh cucumber, cilantro, jalapeño, and pickled carrots & daikon with your choice of meat or tofu.</small></em></p>

    <br>
    <h2 id="bún"><u>B Ú N</u></h1>
      <h3>Rice Noodle</h3>
      <p><small><em>Served over mixed greens, with fresh cucumber, cilantro, mint, and pickled carrots & daikon with your choice of meat or tofu. Fish sauce on the side.</small></em></p>

      <br>
      <p>* * * * * *</p><br>

      <h2 id="protein options"><u>P R O T E I N <br> O P T I O N S</u></h2>

      <h3>Classic $8.50</h3>
      <p><small><em>Traditional cold cuts of steamed pork rolls.<br>Bánh Mì comes with house paté spread.</small></em></p>

      <h3>Grilled Beef $9.00</h3>
      <p><small><em>Tender beef marinated in honey, sesame oil, and garlic.<br>Bánh Mì comes with house paté spread.</small></em></p>

      <h3>Grilled Lemongrass Pork $8.50</h3>
      <p><small><em>Juicy pork grilled with lemongrass, brown sugar, spring onion, and garlic.<br>Bánh Mì comes with house paté spread and Maggi Soy Sauce.</small></em></p>

      <h3>Hanoi Grilled Fish $9.00</h3>
      <p><small><em>Succulent Tilapia marinated in turmeric and dill grilled and lightly fried. Served with fresh dill.</small></em></p>

      <h3>Rotisserie Chicken $8.50</h3>
      <p><small><em>Vietnamese-style rotisserie chicken and sauteed spring onion.</small></em></p>

      <h3>Lemongrass Tofu $8.50</h3>
      <p><small><em>Crisped tofu marinated and caramelized in lemongrass and onion.</small></em></p>

      <h3>Yuba & Shitaki $8.50</h3>
      <p><small><em>Special tofu skin with Shitaki mushrooms and onion tossed with a vegetarian soy sauce.</small></em></p>

      <br>
      <p>* * * * * *</p><br>

      <h2 id="soups"><u>S O U P S</u></h2>
      <h4>*Served With Our Home Made Bread*</h4>

      <h3>Ca Ri Ga (Chicken Curry) $6.00</h3>
      <p><small><em>Tender chicken thighs in a curry broth of lemongrass, ginger, onion, & potato.</small></em></p>

      <br>
      <p>* * * * * *</p><br>

      <h2 id="pho"><u>P H O</u></h2>
      <h4>*Fridays Only!*</h4>

      <h3>Beef $9.00</h3>
      <p><small><em>Classic rice noodle soup with rare round eye, brisket, & meatballs. Served with fresh herbs.</small></em></p>

      <br>
      <p>* * * * * *</p><br>

      <h2 id="drinks"><u>D R I N K S</u></h2>
      <h3>Vietnamese Coffee $3.50</h3>
      <h3>Vietnamese Iced Coffee $4.00</h3>
      <h3>Cold Pressed Juices $4.99</h3>
      <h3>Tropical Fruit Juices $2.00</h3>
      <h3>Sodas $1.00</h3>

      <br>
      <p>* * * * * *</p><br>

      <h2 id="smoothies"><u>S M O O T H I E S</u></h2>
      <h3>Durian $4.50</h3>
      <h3>Mango $4.00</h3>
      <h3>Avocado $4.00</h3>
      <h3>Soursop $4.00</h3>
      <h3>Guava $4.00</h3>

  </div>
</body>

</html>
