<!DOCTYPE html>
<!--inspired by https://codepen.io/grayghostvisuals/details/kepDb-->
<html>

<head>

  <title>JS Organism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    html,
    body {
      height: 100%;
      margin: 0;
      position: relative;
      font-family: "Roboto";
    }

    .video-container {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -1;
		}

		video {
			width: 100vw;
			height: 100vh;
			object-fit: cover;
		}

    #wrap {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    #wrap p {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: white;
      opacity: 0.6;
      font-size: 50px;
      text-transform: uppercase;
      letter-spacing: 5px;
      text-align: center;
    }

    .euglena {
      pointer-events: none;
      position: absolute;
      width: 50px;
      height: 10px;
      border-radius: 50%;
      animation: implode 1.5s ease-in-out;
      animation-fill-mode: both;
      opacity: .7;
    }

    /* Cursor from http://www.cursors-4u.com */
    * {cursor: url(http://cur.cursors-4u.net/nature/nat-11/nat1009.cur), auto !important;}

    @keyframes implode {
      100% {
        transform: scale(0);
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <!--video-->
	<div class="video-container">
		<video autoplay loop muted>
			<source src="pondwater.mp4" type="video/mp4">
		</video>
	</div>

  <!--instructions-->

  <div id="wrap">
    <p>The euglena is photosynthetic.</p>
  </div>

  <!--javascript for animating euglenas-->

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script>
    $(document).ready(function() {

      var mousePos = {};

      function getRandomInt(min, max) {
        return Math.round(Math.random() * (max - min + 1)) + min;
      }

      $(window).mousemove(function(e) {
        mousePos.x = e.pageX;
        mousePos.y = e.pageY;
      });

      $(window).mouseleave(function(e) {
        mousePos.x = -1;
        mousePos.y = -1;
      });

      var draw = setInterval(function() {
        if (mousePos.x > 0 && mousePos.y > 0) {

          var range = 10;

          var color = "background: #97CB64;";

          var sizeInt = getRandomInt(10, 30);
          size = "height: " + sizeInt + "px; width: " + sizeInt + "px;";

          var left = "left: " + getRandomInt(mousePos.x - range - sizeInt, mousePos.x + range) + "px;";

          var top = "top: " + getRandomInt(mousePos.y - range - sizeInt, mousePos.y + range) + "px;";

          var style = left + top + color + size;
          $(
            "<div class='euglena' style='" + style + "'></div>")
            .appendTo('#wrap')
            .one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",
          function() {
            $(this).remove();
          });
        }
      }, 1);
    });
  </script>


</body>

</html>
