
<!DOCTYPE html>
<html>
<head>
  <title>Duc's Place</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="icon" href="#" />

  <!--CSS code-->
  <style>

  p{
    text-align: center;
  }

  body {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 14px;
    font-style: italic;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
  }

  h1 {
    font-family:"IM Fell Double Pica SC";
    font-size: 36px;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 700;
    text-align: center;
  }

  h2 {
    font-family:"IM Fell Double Pica SC";
    font-size: 30px;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 700;
    text-align: center;
  }

  h3 {
    font-family:"IM Fell Double Pica SC";
    font-size: 20px;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 700;
    text-align: center;
  }

  h4 {
    font-family: "IM Fell Double Pica SC";
    font-size: 18px;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 700;
    text-align: center;
  }

  h5 {
    font-family: "IM Fell Double Pica SC";
    font-size: 16px;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 700;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
  }
  .grid-item {
    padding: 10px;
    font-size: 14px;
    text-align: left;
  }

  .centered{text-align: center}

</style>

</head>

<!--HTML code-->
<body>

  <div class="centered">
    <img style="mix-blend-mode: multiply;" src="ducsplace.jpg" width="300">
  </div>


  <!--TABLE-->

  <!--TABLE COLUMN 1-->
  <div class="grid-container">
    <div class="grid-item">
      <h1>Bánh Mì</h1>
      <h4>Sandwich</h4>
      <p>Served on toasted home made bread with fresh cucumber, cilantro, jalapeño, and pickled carrots & daikon with your choice of meat or tofu.</p>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <h2>Soups</h2>
      <h4>Served With Our Home Made Bread</h4>
      <hr>
      <h3>Ca Ri Ga (Chicken Curry) $6.00</h3>
      <p>Tender chicken thighs in a curry broth of lemongrass, ginger, onion, & potato.</p>

      <h2>Drinks</h2>
      <hr>
      <h3>Vietnamese Coffee $3.50</h3>
      <h3>Vietnamese Iced Coffee $4.00</h3>
      <h3>Cold Pressed Juices $4.99</h3>
      <h3>Tropical Fruit Juices $2.00</h3>
      <h3>Sodas $1.00</h3>

    </div>

    <!--TABLE COLUMN 2 -->
    <div class="grid-item">
      <h5>
        167 Orange Street<br>New Haven, CT<br>Tel: (203)691-1470<br>Mon-Fri 8AM-8PM / Sat 11AM-4PM
      </h5>

      <br><br><br><br>

      <hr>

      <!--BAHN MI AND BUN OPTIONS FOR MEAT/TOFU-->
      <h3>Classic $8.50</h3>
      <p>Traditional cold cuts of steamed pork rolls.<br>Bánh Mì comes with house paté spread.</p>

      <h3>Grilled Beef $9.00</h3>
      <p>Tender beef marinated in honey, sesame oil, and garlic.<br>Bánh Mì comes with house paté spread.</p>

      <h3>Grilled Lemongrass Pork $8.50</h3>
      <p>Juicy pork grilled with lemongrass, brown sugar, spring onion, and garlic.<br>Bánh Mì comes with house paté spread and Maggi Soy Sauce.</p>

      <h3>Hanoi Grilled Fish $9.00</h3>
      <p>Succulent Tilapia marinated in turmeric and dill grilled and lightly fried. Served with fresh dill.</p>

      <h3>Rotisserie Chicken $8.50</h3>
      <p>Vietnamese-style rotisserie chicken and sauteed spring onion.</p>

      <h3>Lemongrass Tofu $8.50</h3>
      <p>Crisped tofu marinated and caramelized in lemongrass and onion.</p>

      <h3>Yuba & Shitaki $8.50</h3>
      <p>Special tofu skin with Shitaki mushrooms and onion tossed with a vegetarian soy sauce.</p>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <p>*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness*</p>

    </div>

    <!--TABLE COLUMN 3-->
    <div class="grid-item">
      <h1>Bún</h1>
      <h4>Rice Noodle</h4>
      <p>Served over mixed greens, with fresh cucumber, cilantro, mint, and pickled carrots & daikon with your choice of meat or tofu. Fish sauce on the side.</p>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h2>Pho</h2>
      <h4>Fridays Only!</h4>
      <hr>
      <h3>Beef* $9.00</h3>
      <p>Classic rice noodle soup with rare round eye, brisket, & meatballs. Served with fresh herbs.</p>

      <h2>Smoothies</h2>
      <hr>
      <h3>Durian $4.50</h3>
      <h3>Mango $4.00</h3>
      <h3>Avocado $4.00</h3>
      <h3>Soursop $4.00</h3>
      <h3>Guava $4.00</h3>

    </div>

  </body>

  </html>
